PORT=3000
NODE_ENV=development

# Local Database
DB_USERNAME=postgres
DB_PASSWORD=chri$TIAN3
DB_HOST=localhost
DB_NAME=blogDB
DB_DRIVER=postgres
DB_PORT=5432
DB_SCHEMA=linka_workspace

JWT_SECRET=0987ytr4567890poiuyt67890iuy56789

# nodemailer credentials
SMTP_HOST='smtp.mailtrap.io'
SMTP_PASSWORD="4accfdf9ab5189"
SMTP_USER="cae4f4d1114fa7"
SMTP_PORT=2525